FROM ubuntu:22.04

ENV DEFAULT_USER=jenkins \
    TZ=Asia/Shanghai \
    LC_ALL=C \
    SHELL=/bin/bash \
    HTTP_PROXY=http://child-prc.intel.com:913 \
    HTTPS_PROXY=http://child-prc.intel.com:912 \
    SOCKS_PROXY=http://child-prc.intel.com:1080 \
    FTP_PROXY=http://child-prc.intel.com:913 \
    ALL_PROXY=http://child-prc.intel.com:913 \
    NO_PROXY="intel.com,.intel.com,10.0.0.0/8,192.168.0.0/16,localhost,127.0.0.0/8,134.134.0.0/16" \
    http_proxy=http://child-prc.intel.com:913 \
    https_proxy=http://child-prc.intel.com:912 \
    all_proxy=http://child-prc.intel.com:913 \
    npm_config_https_proxy=http://child-prc.intel.com:913 \
    npm_config_proxy=http://child-prc.intel.com:913 \
    socks_proxy=http://child-prc.intel.com:1080 \
    ftp_proxy=http://child-prc.intel.com:913 \
    no_proxy="intel.com,.intel.com,10.0.0.0/8,192.168.0.0/16,localhost,127.0.0.0/8,134.134.0.0/16" \
    PATH=/home/jenkins/bin:/home/jenkins/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

#COPY ./ci.tgz /tmp/ci.tgz

RUN apt-get update && \
    env DEBIAN_FRONTEND=noninteractive \
      apt-get install -yq \
        acl curl gawk genisoimage git golang-1.21-go make parted pigz openssl \
        qemu-utils rpm tar wget xfsprogs git curl python3 bison pigz sudo vim cpio rsync dosfstools && \
    ln -vsf /usr/lib/go-1.20/bin/go /usr/bin/go && \
    ln -vsf /usr/lib/go-1.20/bin/gofmt /usr/bin/gofmt

RUN echo "\
Acquire::http::proxy \"${HTTP_PROXY}/\";\n\
Acquire::https::proxy \"${HTTPS_PROXY}/\";\n\
Acquire::ftp::proxy \"${FTP_PROXY}/\";\n\
Acquire::socks::proxy \"${SOCKS_PROXY}/\";" | tee /etc/apt/apt.conf && \
    sed -ri  '/^%sudo/s/ALL$/NOPASSWD:ALL/' /etc/sudoers && \
    groupadd -g 1027 $DEFAULT_USER && \
    useradd -ms /bin/bash -u 1027 -g 1027 -p '$1$cnGKG4s9$UUD1b5cHVG5vUu8FLKwqn0' $DEFAULT_USER && \
    usermod -aG sudo $DEFAULT_USER && \
    ln -sf /usr/share/zoneinfo/$TZ /etc/localtime && \
    ln -sf $(dpkg -L codespell | sed -rn '/\/dictionary.txt$/s/\/dictionary.txt//p') /usr/share/codespell && \
    echo "server corp.intel.com" | tee -a /etc/ntp.conf
    #tar -C / -zxf /tmp/ci.tgz && \
    #rm /tmp/ci.tgz && \
    #mkdir /ci/jobs && \
    #chown -R $DEFAULT_USER:$DEFAULT_USER /ci

USER $DEFAULT_USER
WORKDIR /home/$DEFAULT_USER

CMD ["bash"]
