[uwsgi]
#Used when connecting with nginx, the address of the server where the Django program is located
# socket=0.0.0.0:8000
#Directly used as a web server, the address of the server where the Django program is located
#http=0.0.0.0:8089
socket = localhost:8089
#Project directory [The directory where uwsgi is located, is an absolute directory]
chdir = %d
#The directory of the wsgi.py file in the project, relative to the project directory
wsgi-file = github_listener/wsgi.py
pythonpath = %d
pythonpath = %d/github_listener
#module = wsgi:application
# Number of processes
processes = 4
buffer-size = 65536
#Threads
threads = 2
# uwsgi server starts multi-process whether to start the main process for monitoring
master = True
# Store the file of the process number
pidfile = %d/uwsgi.pid
# Log file
daemonize = %d/uwsgi.log
